version: '3.3'

services:
  db:
    build: .
    container_name: db
    image: mysql:5.6
    ports:
      - "3306:3306"
    volumes:
      - "./mysql:/var/lib/mysql"
      - "./migrations:/etc/mysql/conf.d"
      - "./migrations/init:/docker-entrypoint-initdb.d"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: circlebank
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
     
  app:
    container_name: app
    image: golang:1.8.6-onbuild
    ports:
      - "80:8080"
    volumes:
      - "./vendor:/go/src"
      - ".:/go/src/github.com/ryomak/circlebank"
      - "./logs/server:/go/src/app/logs/server"
    depends_on:
      - db
    command: bash -c 'cd /go/src/github.com/ryomak/circlebank && make run  > ./logs/server/server.log'
